# UAInnovate2026

./: .gitignore  README.md
backend/UAInnovate2026backend/: UAInnovate2026backend.sln
backend/UAInnovate2026backend/UAInnovate2026backend/: Program.cs  UAInnovate2026backend.csproj  UAInnovate2026backend.http
backend/UAInnovate2026backend/UAInnovate2026backend/Data/: AppDbContext.cs  DbSeeder.cs
backend/UAInnovate2026backend/UAInnovate2026backend/Endpoints/: DashboardEndpoints.cs  HeroEndpoints.cs  ReportEndpoints.cs  ResourceEndpoints.cs  ResourceStockLevelEndpoints.cs  SectorEndpoints.cs  SectorResourceEndpoints.cs
backend/UAInnovate2026backend/UAInnovate2026backend/Migrations/: 20260228202712_InitialCreate.Designer.cs  20260228202712_InitialCreate.cs  20260228204626_addModels.Designer.cs  20260228204626_addModels.cs  20260228205828_updateForEndpoints.Designer.cs  20260228205828_updateForEndpoints.cs  AppDbContextModelSnapshot.cs
backend/UAInnovate2026backend/UAInnovate2026backend/Models/: Hero.cs  Priority.cs  Report.cs  Resource.cs  ResourceStockLevel.cs  Sector.cs  SectorResource.cs
backend/UAInnovate2026backend/UAInnovate2026backend/Properties/: launchSettings.json
challenger_package/: avengers_data_with_snap.csv  cleaned_avengers_data.csv
challenger_package/data_analytics/: add_thanos_snap.py  clean_data.py  collect_data.py  model_data.py  plotting.py  regression.py  resource_stock.py
my-app/: .gitignore  index.html  package-lock.json  package.json
my-app/python-app/: api.py  main.py  (+9 more)
uainnovate2026/: .env.example  package-lock.json  package.json
(+30 files in other folders)
